# AssetTracker-WebAPI

./: AssetTracker-WebAPI.slnx  README.md
AssetTracker-WebAPI/: AssetTracker-WebAPI.csproj  AssetTracker-WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
AssetTracker-WebAPI/Common/: ApiResponse.cs  ApiSettings.cs  AppConstants.cs  AppMessages.cs  JwtSettings.cs
AssetTracker-WebAPI/Controllers/: AssetController.cs  AuthController.cs  PortfolioController.cs  TransactionController.cs  WeatherForecastController.cs
AssetTracker-WebAPI/DTOs/Asset/: AssetDto.cs  AssetPriceDto.cs  CreateAssetDto.cs
AssetTracker-WebAPI/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
AssetTracker-WebAPI/DTOs/Portfolio/: CreatePortfolioDto.cs  PortfolioDto.cs  UpdatePortfolioDto.cs
AssetTracker-WebAPI/DTOs/Transaction/: CreateTransactionDto.cs  TransactionDto.cs
AssetTracker-WebAPI/Data/: AssetTrackerDbContext.cs
AssetTracker-WebAPI/Data/Models/: Asset.cs  Portfolio.cs  Transaction.cs
AssetTracker-WebAPI/Migrations/: 20260428083807_InitialCreate.Designer.cs  20260428083807_InitialCreate.cs  20260429180035_AddIdentityTables.Designer.cs  20260429180035_AddIdentityTables.cs  AssetTrackerDbContextModelSnapshot.cs
AssetTracker-WebAPI/Properties/: launchSettings.json
AssetTracker-WebAPI/Services/Asset/: AssetService.cs
AssetTracker-WebAPI/Services/Auth/: AuthService.cs
AssetTracker-WebAPI/Services/Portfolio/: PortfolioService.cs
AssetTracker-WebAPI/Services/Transaction/: TransactionService.cs
(+4 files in other folders)
